<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aula 32</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
      }
      .squares {
        display: flex;
        flex-direction: row;
      }
      .item {
        background-color: gray;
        margin: .5rem;
        width: 100px;
        height: 100px;
      }
      .red {
        background-color: red;
      }
      .green {
        background-color: green;
      }
      .blue {
        background-color: blue;
      }

      input[type=text], input[type=number] {
        height: 30px;
      }
    </style>
</head>
<body>
  <div id="app">
    <h1>Aulas 32</h1>
    <div class="container">
      <div class="squares">
        <div :class="dynamic" @click="attachRed = !attachRed"></div>
        <div class="item" @click="attachGreen = !attachGreen"></div>
        <div class="item" :style="[myStyle, { height: `${width}px`}]"></div>
      </div>
      <div>
        <input type="text" v-model="color" placeholder="color">
        <input type="number" v-model="width" placeholder="width">
      </div>
    </div>
  </div>
  <script>
    new Vue({
      el: '#app',
      data: () => ({
        color: 'gray',
        width: 100,
        attachRed: false,
        attachGreen: false,
        attachBlue: false,
      }),
      computed: {
        dynamic() {
          return {
            item: true,
            red: this.attachRed,
            green: this.attachGreen
          };
        },
        myStyle() {
          return {
            backgroundColor: this.color,
            width: `${this.width}px`,
          }
        }
      },
    });
  </script>
</body>
</html>
